<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zakat calculator</title>
</head>
<style>
    .a1{
        border: solid 1px ;
        width: 400px;
        height: 300px;
        text-align: center;
        background-color: aqua;
        border-radius: 30px;
        padding-top: 40px;
      
    }
    input{
        background-color: aqua;
        height: 30px;
        font-size: 20px;
        border: 0.5px solid ;
        text-align: center;
    }
    button{
        background-color: blue;
        color: white;
        border: 0;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5px;
    }
</style>
<body>
    <div class="a1">
   <h1><b><i>wellcome to zakat calculator</i>
   </b></h1>
   <label for"zakat"><h3>Enter you amount</h3></label> 
   <input type="text" id="v1" placeholder="Enter you amount"> <br> <br>
<button onclick="calculateZakat()">click </button> 
</div>
<script src="./zakat.js"></script>
</body>
</html>